<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.fhcampuswien.atom</groupId>
	<artifactId>atom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mavenVersion>3.0</mavenVersion>
		<atom.version>1.0-SNAPSHOT</atom.version>
		<java.version>1.7</java.version>

		<!-- <gwt.version>[2.5.1,)</gwt.version> -->
		<!-- <gwt.version>2.5.1</gwt.version>
		<gwt-mvn.version>2.5.1</gwt-mvn.version> -->

		<!-- cant switch to gwt 2.6. yet, because gwt-i18n-server is incompatible -->

		<!-- <gwt.version>2.6.1</gwt.version> -->
		
		<!-- <gwt.version>2.7.2.20150203-1500ori</gwt.version> -->
		<!-- <gwt.mavenplugin.version>2.7.0</gwt.mavenplugin.version> -->
		
		<!-- INCOMPATIBILTIES: -->
		<!-- gwt-ent reflection - only works with 2.6.1 and lower -->
		<!-- gwt-ent reflection - only works with old dev-mode, no super-dev mode
		        [ERROR] The Cross-Site-Iframe linker does not support <script> tags in the gwt.xml files, but the gwt.xml file  
		        (or the gwt.xml files which it includes) contains the following script tags: [INFO] gwtent/pagebus.js -->
		<!-- sencha gxt - only works with 2.7.0, not with current trunk (or xapi gwt fork) -->
		
		<gwt.version>2.6.1</gwt.version>
		<gwt.mavenplugin.version>2.6.1</gwt.mavenplugin.version>
		
		<!-- 2015-01-13: 2.7.0 = wont compile, errors from gwt-ent & sencha gxt! -->
		<!-- <gwt.version>2.7.0</gwt.version> -->

		
		<!-- with dia version 2015-07-02:
				SEVERE: Allocate exception for servlet atomServlet
				java.lang.Error: Unresolved compilation problem:
				at at.ac.fhcampuswien.atom.server.ServerSingleton.getInstance(ServerSingleton.java:62)
			compile error @ HibernateEntityManager hem = em.unwrap(HibernateEntityManager.class);
		 -->
		<!-- <hibernate.version>4.2.19.Final</hibernate.version> -->
	
		<!-- worked fine with dia version from 2015-02 -->
		<!-- <hibernate.version>4.3.1.Final</hibernate.version> -->
		
		<!-- with dia version 2015-07-02: creates exception on every save (commit):
				javax.persistence.RollbackException: Error while committing the transaction
				javax.persistence.PersistenceException: org.hibernate.HibernateException:
				Found shared references to a collection: at.ac.fhcampuswien.atom.shared.domain.PortalPerson.createdInstances -->
		<!-- works again after bugfix: removing duplicate attributes from inherence tree (so that they are unique in the tree) -->
		<hibernate.version>4.3.10.Final</hibernate.version>
		
		<!-- with dia version 2015-07-02:
				emFactory = Persistence.createEntityManagerFactory("atom");
				throws exception:
				javax.persistence.PersistenceException: [PersistenceUnit: atom] Unable to build Hibernate SessionFactory
				cause: java.lang.ClassCastException: java.util.Collections$EmptyIterator cannot be cast to java.lang.Iterable -->
		<!-- <hibernate.version>5.0.0.Beta2</hibernate.version> -->
	
		<!-- with dia version 2015-07-02:
				emFactory = Persistence.createEntityManagerFactory("atom");
				throws exception:
				java.lang.AbstractMethodError: Method com/mchange/v2/c3p0/impl/NewProxyDatabaseMetaData.getSchemas(Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet; is abstract
		 -->
		<!-- <hibernate.version>5.0.0.CR1</hibernate.version> -->
		
		<!-- prevent javadoc generator from making a build fail.. -->
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<maven.javadoc.overview>${basedir}/javadoc_aggregate_home.html</maven.javadoc.overview>
	</properties>

	<modules>
		<module>atom-core</module>
		<module>atom-domain</module>
		<module>atom-client</module>
		<module>atom-server</module>
	</modules>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin> <!-- globally setting java version here -->
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				
				<plugin>
					<!-- this plugin is used in atom-core and atom-domain to provide
						 their source-code to the gwt java-to-javascript compiler -->
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.10,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>