<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.ac.fhcampuswien.atom</groupId>
		<artifactId>atom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>atom-domain</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- all domain classes extend DomainObject, which is part of the atom-core 
			project -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atom-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- DomainObject implements com.google.gwt.user.client.rpc.IsSerializable 
			which causes 'The hierarchy of the type * is incosistent' errors for all 
			DomainObject sub-classes if neither gwt-user nor gwt-servlet is present -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- provide source-code to atom-client, required for gwt's java-to-javascript 
				compiler -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir
									dir="target/generated-sources/ast/at/ac/fhcampuswien/atom/shared" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/generated-sources/ast/at/ac/fhcampuswien/atom/shared</outputDirectory>
							<resources>
								<resource>
									<directory>../atom-generator/target-survives-clean</directory>
									<includes>
										<include>*.java</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/ast</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- http://www.vineetmanohar.com/2009/11/3-ways-to-run-java-main-from-maven/#sthash.ZIxAlWs0.dpuf -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.2.1</version> <executions> <execution> <phase>compile</phase> 
				<goals> <goal>java</goal> </goals> <configuration> <mainClass>at.ac.fhcampuswien.atom.AstTest</mainClass> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>

</project>
