<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.ac.fhcampuswien.atom</groupId>
		<artifactId>atom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>atom-domain</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- all domain classes extend DomainObject, which is part of the atom-core 
			project -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atom-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- DomainObject implements com.google.gwt.user.client.rpc.IsSerializable 
			which causes 'The hierarchy of the type * is incosistent' errors for all 
			DomainObject sub-classes if neither gwt-user nor gwt-servlet is present -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- provide source-code to atom-client, required for gwt's java-to-javascript 
				compiler -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
