<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.ac.fhcampuswien.atom</groupId>
		<artifactId>atom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>atom-client</artifactId>
	<packaging>gwt-app</packaging>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<dependencies>
	

		<!-- core, domain & reflector through dependency chain -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atom-reflector</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- sister Project sources needed for gwt compile -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atom-core</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atom-domain</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atom-reflector</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<!-- GWT client dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>


		<!-- at.ac.fhcampuswien.atom.client.gui.HistoryPanel uses BiMap from guava -->
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava-gwt -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>25.1-jre</version>
		</dependency>

		<!-- Drag'n'Drop Library; usage in Package at.ac.fhcampuswien.atom.client.gu.dnd -->
		<dependency>
			<groupId>com.allen-sauer.gwt.dnd</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>3.3.0</version>

			<!-- use for GWT 2.6.0 => <version>3.3.0</version> -->
			<!-- <version>3.2.3</version> -->
			<!-- <version>3.2.3</version> -->
			<!-- <version>[3.1.2,)</version> -->
			<!-- <version>3.2.0</version> -->
		</dependency>

		<!-- Widget-Library, usage in at.ac.fhcampuswien.atom.client.gui.frames.DomainObjectListWidget" -->
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
			<type>jar</type>
			<version>3.1.1</version>
			<!-- <version>[3.0.0b,)</version> -->
			<!-- <version>3.0.1</version> -->
			<!-- <version>3.1.0-beta</version> -->
			<!-- <version>3.1.0</version> -->
		</dependency>
		
		
		<!-- mvn gwt:codeserver produces this error without: java.lang.NoClassDefFoundError: org/w3c/dom/ElementTraversal -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			
			<!-- controling gwt-compile & css interface generation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>

				<!-- manually specify the GWT dependencies, so that we can choose gwt 
					and gwt-maven-plugin versions independently of each other -->
				<version>${gwt.mavenplugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-codeserver</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>

				<configuration>
					<cssFiles>
						<cssFile>at/ac/fhcampuswien/atom/client/gui/AtomClientBundleStyle.css</cssFile>
					</cssFiles>
				</configuration>

				<executions>
					<execution>
						<id>generate-css</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>css</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>

				<configuration>
					<moduleName>at.ac.fhcampuswien.atom.App</moduleName>
					<moduleShortName>app</moduleShortName>
					<!--<strict>true</strict>-->
					<!-- <draftCompile>${gwt.draftCompile}</draftCompile>
					<style>${gwt.style}</style>
					<genParam>${gwt.genParam}</genParam>
					<noserver>true</noserver>
					<runTarget>${runTarget}</runTarget> -->
					<cssFiles>
						<cssFile>at/ac/fhcampuswien/atom/client/gui/AtomClientBundleStyle.css</cssFile>
					</cssFiles>
					<!-- <launcherDir>${project.build.directory}/${project.build.finalName}</launcherDir> -->

					<!-- <extraJvmArgs>-Xmx4096M -Xms1024M</extraJvmArgs> -->
					<!-- <extraJvmArgs>-Xmx4096M -Xms1024M -XX:PermSize=128m -XX:MaxPermSize=256m</extraJvmArgs> -->
					<!-- <extraJvmArgs>-Xmx1024M -Xms1024m -Xss32m -XX:PermSize=64m -XX:MaxPermSize=128m 
						-XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+CMSPermGenSweepingEnabled 
						-XX:+CMSClassUnloadingEnabled -DgeneratePom=true -XX:ReservedCodeCacheSize=128m 
						-XX:+PrintCompilation -server</extraJvmArgs> -->

					<sourceLevel>auto</sourceLevel>
					<!-- <deploy>${project.build.directory}/${project.build.finalName}/WEB-INF/</deploy> -->

					<!-- <extra>${project.build.directory}/gwtc/extra</extra> <gen>${project.build.directory}/gwtc/gen</gen> 
						<workDir>${project.build.directory}/gwtc/work</workDir> -->
				</configuration>
			</plugin>
			
			<!--<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/classses/**</packagingExcludes> 
					<packagingExcludes>WEB-INF/app/rpcPolicyManifest/**</packagingExcludes> 
					<!- - <packagingExcludes>WEB-INF/**</packagingExcludes> - ->
				</configuration>
			</plugin>-->
		</plugins>
	</build>
</project>
