
log4j.rootCategory=TRACE, R
#, O

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

# File
log4j.appender.R=at.ac.fhcampuswien.atom.server.NewLogForEachRunFileAppender
log4j.appender.R.File=logs/ATOM.log
#log4j.appender.R.File=${catalina.home}WEB-INF/logs/ATOM.log

# Control the maximum log file size
#log4j.appender.R.MaxFileSize=10000KB

# Archive log files (one backup file here)
#log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout=org.apache.log4j.PatternLayout

log4j.logger.at.ac.fhcampuswien=TRACE

# packages from which we don't want to see trace and debug messages
log4j.logger.org.hibernate=INFO
log4j.logger.org.apache.axis=INFO

log4j.logger.com.mchange.v2.c3p0=INFO
log4j.logger.com.mchange.v2.async=INFO
log4j.logger.com.mchange.v2.resourcepool=INFO

log4j.logger.org.hibernate.SQL=TRACE

log4j.appender.R.layout.ConversionPattern=%d [%c] (%F:%L) {%X{remoteAddr}} [%-5p] %m%n
log4j.appender.O.layout.ConversionPattern=%d [%c] (%F:%L) {%X{remoteAddr}} [%-5p] %m%n

# %c   --> package or library or something like this
# %F   --> File
# %L   --> line within that file
# %d   --> date and time 
# %-5p --> log-level
# %m%n --> original message
# %C   --> class (with package)
# %M   --> method within that class

#             running number
# %6.6r[%t]%x --> 155247[btpool0-4]

#log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
#log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n