<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.ac.fhcampuswien.atom</groupId>
		<artifactId>atom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>atom-generator</artifactId>
	<dependencies>

		<!-- shared code, domain depends on core, so core will be imported through 
			domain -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atom-domain</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>


		<!-- jdt AST for playing with java sources - investigation from 2016-02-02 -->
		<!-- http://mvnrepository.com/artifact/org.eclipse.jdt -->

		<!-- http://central.maven.org/maven2/org/eclipse/jdt/org.eclipse.jdt.core/ -->
		<!-- -> 3.7.1 & 3.10.0 -->

		<!-- http://central.maven.org/maven2/org/eclipse/jdt/core/ -->
		<!-- -> 3.1.0 to 3.3.0-v_771 -->

		<!-- https://repo.eclipse.org/content/groups/eclipse/org/eclipse/jdt/org.eclipse.jdt.core/ -->
		<!-- -> 3.9.0.v20121208-144805 to 3.12.0.v20151209-2004 -->
		<!-- WARNING: artifacts from repo.eclipse.org do not have correct dependencies 
			declared! -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.10.0</version>
		</dependency>
		<!-- downloaded sources from: http://grepcode.com/snapshot/repository.grepcode.com/java/eclipse.org/4.4.0/org.eclipse.jdt/core/3.10.0 -->
		<!-- install sources by placing & naming @ ~/.m2/repository/org/eclipse/jdt/org.eclipse.jdt.core/3.10.0/org.eclipse.jdt.core-3.10.0-sources.jar -->

	</dependencies>

	<repositories>
		<!-- http://stackoverflow.com/questions/22548545/how-can-i-add-jdt-as-a-maven-dependency -->
		<!-- WARNING: artifacts from repo.eclipse.org do not have correct dependencies 
			declared! -->
		<repository>
			<id>eclipse</id>
			<name>Eclipse Repository</name>
			<url>https://repo.eclipse.org/content/groups/eclipse/</url>
		</repository>
	</repositories>

	<!-- <repositories> <repository> <id>central</id> <url>http://central.maven.org/maven2</url> 
		<releases> <enabled>true</enabled> </releases> </repository> </repositories> -->
</project>